<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>BUS CONVERTER</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM-BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM-BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM-BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM-BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM-BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM-BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM-BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM-BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU-BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU-BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU-BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU-BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU-BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU-BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU-BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU-BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGA-BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGA-BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGA-BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGA-BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGA-BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGA-BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGA-BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGA-BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IREG-BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IREG-BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IREG-BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IREG-BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IREG-BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IREG-BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IREG-BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IREG-BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC-BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC-BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC-BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC-BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[81]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[81]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM-BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[81]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[81]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[81]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[81]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REGA-BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[81]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[81]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU-BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[81]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[81]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[81]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IREG-BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[81]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC-BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[81]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC-BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[81]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC-BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[81]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC-BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="1140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="2060" y="320"/>
      <p2 x="2220" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="320"/>
      <p2 x="1980" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="1960" y="640"/>
      <p2 x="1980" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="1980" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="1960" y="520"/>
      <p2 x="1980" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1100" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="1960" y="460"/>
      <p2 x="1980" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="780"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="1980" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="1960" y="720"/>
      <p2 x="1980" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1680" y="340"/>
    </wire>
    <wire>
      <p1 x="1960" y="340"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1680" y="660"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="1980" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="1960" y="280"/>
      <p2 x="1980" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="600"/>
      <p2 x="1980" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="540"/>
      <p2 x="1980" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="1960" y="480"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1440" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="800"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="700" y="1120"/>
    </wire>
    <wire>
      <p1 x="1960" y="420"/>
      <p2 x="1980" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="1960" y="360"/>
      <p2 x="1980" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="2060" y="680"/>
      <p2 x="2220" y="680"/>
    </wire>
    <wire>
      <p1 x="1960" y="680"/>
      <p2 x="1980" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="1000"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="1960" y="300"/>
      <p2 x="1980" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="2060" y="560"/>
      <p2 x="2220" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="1960" y="560"/>
      <p2 x="1980" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="880"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="500"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="2060" y="440"/>
      <p2 x="2220" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="1960" y="440"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="1080"/>
      <p2 x="680" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="1420" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="700"/>
      <p2 x="1980" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="880"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="800"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="1000"/>
      <p2 x="680" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>