<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>ALU</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FI#</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EO#</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FI#</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EO#</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>XB0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>XB1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>XB2</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>XB3</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>XB4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>XB5</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>XB6</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>XB7</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CarryOver</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CarryOver</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>XB0</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>XB1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>XB2</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>XB3</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>XB4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>XB5</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>XB6</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>XB7</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM0</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SUM2</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SUM3</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM5</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SUM6</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SUM7</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>7402.dig</elementName>
      <elementAttributes/>
      <pos x="2080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="2080" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM0</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[113]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM1</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM2</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[115]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM3</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SUM4</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SUM5</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SUM6</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SUM7</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[121]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[121]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[121]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[121]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[121]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM5</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[121]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM6</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[121]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM7</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NOR-Comp0</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NOR-Comp1</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NOR-Comp2</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NOR-Comp3</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NOR-Comp0</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NOR-Comp1</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NOR-Comp2</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NOR-Comp3</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZF-Reg</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EO#</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1940" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1740" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FI#</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1740" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1740" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZF-Reg</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1940" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1940" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[170]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[170]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[170]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[170]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[170]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[170]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[170]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUM7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM5</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM6</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1900" y="1280"/>
      <p2 x="1940" y="1280"/>
    </wire>
    <wire>
      <p1 x="1740" y="1280"/>
      <p2 x="1780" y="1280"/>
    </wire>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="660" y="1280"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2080" y="260"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="2240" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="1500" y="900"/>
      <p2 x="1540" y="900"/>
    </wire>
    <wire>
      <p1 x="1660" y="900"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="1500" y="780"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1700" y="780"/>
    </wire>
    <wire>
      <p1 x="2040" y="780"/>
      <p2 x="2080" y="780"/>
    </wire>
    <wire>
      <p1 x="2200" y="780"/>
      <p2 x="2360" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="1420"/>
      <p2 x="1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="1220" y="1420"/>
      <p2 x="1260" y="1420"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="1500" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="1660" y="660"/>
      <p2 x="1700" y="660"/>
    </wire>
    <wire>
      <p1 x="2040" y="660"/>
      <p2 x="2080" y="660"/>
    </wire>
    <wire>
      <p1 x="2200" y="660"/>
      <p2 x="2240" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="1300"/>
      <p2 x="1100" y="1300"/>
    </wire>
    <wire>
      <p1 x="1220" y="1300"/>
      <p2 x="1260" y="1300"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="2000" y="920"/>
      <p2 x="2340" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="1180"/>
      <p2 x="1260" y="1180"/>
    </wire>
    <wire>
      <p1 x="1060" y="1180"/>
      <p2 x="1100" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="1900" y="1440"/>
      <p2 x="1920" y="1440"/>
    </wire>
    <wire>
      <p1 x="1740" y="1440"/>
      <p2 x="1780" y="1440"/>
    </wire>
    <wire>
      <p1 x="580" y="1440"/>
      <p2 x="660" y="1440"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="2040" y="420"/>
      <p2 x="2080" y="420"/>
    </wire>
    <wire>
      <p1 x="2200" y="420"/>
      <p2 x="2240" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="660" y="1320"/>
    </wire>
    <wire>
      <p1 x="1900" y="1320"/>
      <p2 x="1940" y="1320"/>
    </wire>
    <wire>
      <p1 x="1740" y="1320"/>
      <p2 x="1780" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="2200" y="300"/>
      <p2 x="2240" y="300"/>
    </wire>
    <wire>
      <p1 x="2040" y="300"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="1900" y="940"/>
      <p2 x="2360" y="940"/>
    </wire>
    <wire>
      <p1 x="1900" y="1200"/>
      <p2 x="1940" y="1200"/>
    </wire>
    <wire>
      <p1 x="1740" y="1200"/>
      <p2 x="1780" y="1200"/>
    </wire>
    <wire>
      <p1 x="1060" y="1460"/>
      <p2 x="1100" y="1460"/>
    </wire>
    <wire>
      <p1 x="1220" y="1460"/>
      <p2 x="1260" y="1460"/>
    </wire>
    <wire>
      <p1 x="1920" y="1460"/>
      <p2 x="1940" y="1460"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="1220" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="1500" y="820"/>
      <p2 x="1540" y="820"/>
    </wire>
    <wire>
      <p1 x="1660" y="820"/>
      <p2 x="1700" y="820"/>
    </wire>
    <wire>
      <p1 x="2000" y="820"/>
      <p2 x="2080" y="820"/>
    </wire>
    <wire>
      <p1 x="2200" y="820"/>
      <p2 x="2340" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1700" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="2200" y="180"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="2040" y="180"/>
      <p2 x="2080" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="1080"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="1340"/>
      <p2 x="1100" y="1340"/>
    </wire>
    <wire>
      <p1 x="1220" y="1340"/>
      <p2 x="1260" y="1340"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="1900" y="700"/>
      <p2 x="2080" y="700"/>
    </wire>
    <wire>
      <p1 x="2200" y="700"/>
      <p2 x="2240" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="1220"/>
      <p2 x="1100" y="1220"/>
    </wire>
    <wire>
      <p1 x="1220" y="1220"/>
      <p2 x="1260" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="1480"/>
      <p2 x="660" y="1480"/>
    </wire>
    <wire>
      <p1 x="1740" y="1480"/>
      <p2 x="1780" y="1480"/>
    </wire>
    <wire>
      <p1 x="1900" y="1480"/>
      <p2 x="1920" y="1480"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="1360"/>
      <p2 x="660" y="1360"/>
    </wire>
    <wire>
      <p1 x="1900" y="1360"/>
      <p2 x="1940" y="1360"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="2040" y="340"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="2200" y="340"/>
      <p2 x="2240" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="1240"/>
      <p2 x="660" y="1240"/>
    </wire>
    <wire>
      <p1 x="1900" y="1240"/>
      <p2 x="1940" y="1240"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="1780" y="1240"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="220"/>
      <p2 x="1540" y="220"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="220"/>
      <p2 x="2080" y="220"/>
    </wire>
    <wire>
      <p1 x="2200" y="220"/>
      <p2 x="2240" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="860"/>
      <p2 x="1540" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="1700" y="860"/>
    </wire>
    <wire>
      <p1 x="2040" y="860"/>
      <p2 x="2080" y="860"/>
    </wire>
    <wire>
      <p1 x="2200" y="860"/>
      <p2 x="2240" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="1500"/>
      <p2 x="1100" y="1500"/>
    </wire>
    <wire>
      <p1 x="1220" y="1500"/>
      <p2 x="1260" y="1500"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1700" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="2040" y="740"/>
      <p2 x="2080" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="1380"/>
      <p2 x="1100" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="1380"/>
      <p2 x="1260" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="2200" y="620"/>
      <p2 x="2240" y="620"/>
    </wire>
    <wire>
      <p1 x="2040" y="620"/>
      <p2 x="2080" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="1260"/>
      <p2 x="1100" y="1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1260" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="1520"/>
      <p2 x="660" y="1520"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="1140"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1220" y="1140"/>
      <p2 x="1260" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1400"/>
      <p2 x="660" y="1400"/>
    </wire>
    <wire>
      <p1 x="1900" y="1400"/>
      <p2 x="1940" y="1400"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2080" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="380"/>
      <p2 x="2240" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="140"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="2240" y="580"/>
      <p2 x="2240" y="620"/>
    </wire>
    <wire>
      <p1 x="1920" y="1440"/>
      <p2 x="1920" y="1460"/>
    </wire>
    <wire>
      <p1 x="1920" y="1460"/>
      <p2 x="1920" y="1480"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="1500"/>
      <p2 x="1060" y="1540"/>
    </wire>
    <wire>
      <p1 x="1060" y="1080"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="1700" y="140"/>
      <p2 x="1700" y="180"/>
    </wire>
    <wire>
      <p1 x="1700" y="580"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="2340" y="820"/>
      <p2 x="2340" y="920"/>
    </wire>
    <wire>
      <p1 x="1160" y="1040"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="1080"/>
      <p2 x="1260" y="1140"/>
    </wire>
    <wire>
      <p1 x="1900" y="700"/>
      <p2 x="1900" y="940"/>
    </wire>
    <wire>
      <p1 x="1740" y="1480"/>
      <p2 x="1740" y="1520"/>
    </wire>
    <wire>
      <p1 x="2000" y="820"/>
      <p2 x="2000" y="920"/>
    </wire>
    <wire>
      <p1 x="1940" y="1160"/>
      <p2 x="1940" y="1200"/>
    </wire>
    <wire>
      <p1 x="2040" y="420"/>
      <p2 x="2040" y="460"/>
    </wire>
    <wire>
      <p1 x="2040" y="860"/>
      <p2 x="2040" y="900"/>
    </wire>
    <wire>
      <p1 x="2360" y="780"/>
      <p2 x="2360" y="940"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="900"/>
      <p2 x="1500" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>